# restaurant-management-system

./: .env.example  .gitignore  BACKEND_MIGRATION_REPORT.md  FRONTEND_UI_REWRITE_MASTER_PLAN.md  NESTJS_MIGRATION_MASTER_PLAN.md  PENDING_WORK.md  README.md  TEST_REPORT.md  insert_mock_paypal.sql  insert_mock_stripe.sql  pom.xml  start.sh  uat_test.py
.github/workflows/: frontend-v2-ci.yml  frontend-v2-lighthouse.yml
deploy/: deploy.sh  nginx-rms.conf  rollback.sh  smoke.sh  traffic-ramp.md
frontend/: README_CLEAN.md  package-lock.json  package.json  vercel.json
frontend-v2/: .commitlintrc.json  .env  .env.example  .gitignore  index.html  lighthouse-after-v2.json  lighthouse-after.json  lighthouse-baseline.json  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts
frontend-v2/.husky/: commit-msg  pre-commit
frontend-v2/.husky/_/: husky.sh
frontend-v2/docs/: api-coverage.md  component-inventory.md  deployment.md  e2e-results.md  hotfix-runbook.md  lighthouse-baseline.md  parity-matrix.md  rollback-drill.md  sentry-setup.md
frontend-v2/e2e/: auth.spec.ts  axe-a11y.spec.ts  customer-cart-flow.spec.ts  customer-home.spec.ts  kitchen.spec.ts  restaurant-owner.spec.ts
frontend-v2/public/: _headers  firebase-messaging-sw.js
frontend-v2/src/: App.tsx  index.css  main.tsx
frontend-v2/src/api/: client.ts  keys.ts  normalize.ts
frontend-v2/src/api/queries/: branch.ts  cashier.ts  customer.ts  delivery.ts  kitchen.ts  restaurant.ts  superadmin.ts
frontend-v2/src/api/services/: auth.ts  branch.ts  cashier.ts  customer.ts  delivery.ts  kitchen.ts  restaurant.ts  superadmin.ts
frontend-v2/src/components/error/: ErrorBoundary.tsx  NotFound.tsx
frontend-v2/src/components/layout/: AppShell.tsx  BottomTabBar.tsx  Sidebar.tsx  TopBar.tsx  sidebarConfig.ts
frontend-v2/src/components/providers/: BrandProvider.tsx  QueryProvider.tsx  ThemeProvider.tsx
frontend-v2/src/components/ui/: backend-health-indicator.tsx  badge.tsx  bulk-action-bar.tsx  button.tsx  calendar.tsx  card.tsx  ccavenue-redirect-handler.tsx  confirm-dialog.tsx  count-up.tsx  customer-scroll-progress.tsx  dashboard-hero.tsx  data-table.tsx  date-field.tsx  dialog.tsx  drawer.tsx  empty-state.tsx  export-menu.tsx  file-preview.tsx  form.tsx  help-tooltip.tsx  image-cell.tsx  image-cropper.tsx  input.tsx  install-prompt.tsx  label.tsx  maintenance-mode.tsx  map-picker.tsx  markdown-renderer.tsx  multi-select-field.tsx  onboarding-tour.tsx  order-alert-toast.tsx  page-header.tsx  page-loader.tsx  page-transition.tsx  paypal-checkout-button.tsx  popover.tsx  print-layout.tsx  pull-to-refresh.tsx  qr-code.tsx  release-notes-modal.tsx  (+11 more)
frontend-v2/src/config/: env.ts
frontend-v2/src/features/admin/: pages.tsx
frontend-v2/src/features/auth/: ForgotPassword.tsx  Login.tsx  Signup.tsx
frontend-v2/src/features/branch/: BranchDashboard.tsx  BranchSettings.tsx  operationsPages.tsx  pages.tsx  subpages.tsx
frontend-v2/src/features/cashier/: CashierDashboard.tsx  CashierOrders.tsx  Customers.tsx  MenuView.tsx  NewOrder.tsx  Outstanding.tsx  SplitBill.tsx  TableQrCodes.tsx  WalletTopupRequest.tsx  subpages.tsx
frontend-v2/src/features/customer/: Addresses.tsx  CartDrawer.tsx  CustomerFilterBar.tsx  CustomerLayout.tsx  CustomerLogin.tsx  DishCard.tsx  DishDetailModal.tsx  DriverTrackingMap.tsx  LocationsPage.tsx  MobileBottomNav.tsx  OrderTracking.tsx  PaymentResponse.tsx  SearchModal.tsx  catalog.ts  customer-store.ts  pages.tsx
frontend-v2/src/features/delivery/: ActiveOrders.tsx  BankAccounts.tsx  DeliveryDashboard.tsx  DeliveryOrderHistory.tsx  Wallet.tsx  WithdrawalRequest.tsx
frontend-v2/src/features/kitchen/: KitchenDashboard.tsx  KitchenDisplay.tsx  KitchenOrderHistory.tsx  KitchenReports.tsx
frontend-v2/src/features/restaurant/: MenuItems.tsx  extraPages.tsx  extraSubpages.tsx  pages.tsx  subpages.tsx
frontend-v2/src/hooks/: use-barcode-scanner.ts  use-haptic.ts  use-kitchen-websocket.ts  use-media-query.ts  use-mounted.ts  use-pull-to-refresh.ts
frontend-v2/src/i18n/: index.ts
frontend-v2/src/lib/: backend-health.ts  fcm.ts  maintenance-store.ts  offline-queue.ts  pos-printer.ts  sentry.ts  toast.ts  useBodyScrollLock.ts  utils.ts
frontend-v2/src/styles/: customer.css  globals.css
frontend/public/: firebase-messaging-sw.js  index.html  logo.json  manifest.json  restaurant-dashboard.html
frontend/src/: App.js  index.css  index.js
frontend/src/ApiServices/: ApiServices.js  CustomerApiServices.js
frontend/src/api/: apiClient.js
frontend/src/components/: AdminSidebar.js  BranchSidebar.js  CashierSidebar.js  DeliverySidebar.js  Footer.js  Header.js  KitchenSidebar.js  OrderAlertOverlay.jsx  PayPalButton.jsx  RestaurantSidebar.js  Sidebar.js  StripeButton.jsx  SuperAdminSidebar.js
frontend/src/contexts/: AuthContext.js  AuthGuard.js  DarkModeContext.js  NotificationContext.js  OrderAlertContext.js  SignupContext.js  ThemeContext.js
frontend/src/examples/: AdminServiceUsage.jsx
frontend/src/firebase/: firebase.js
frontend/src/layouts/: AdminLayout.jsx  BranchLayout.jsx  CashierLayout.jsx  DeliveryLayout.jsx  KitchenLayout.jsx  MainLayout.jsx  RestaurantLayout.jsx  SuperAdminLayout.jsx
frontend/src/mocks/: mockData.js  mockServer.js
frontend/src/routes/: AdminRoutes.js  BranchRoutes.js  CashierRoutes.js  DeliveryRoutes.js  KitchenRoutes.js  LoginRoutes.js  RestaurantRoutes.js  SignupRoutes.js  SuperAdminRoutes.js
frontend/src/services/: AdminService.js  AuthServices.js  Reducer.js  superadminService.js  themeService.js
frontend/src/styles/: HomePage.css  custom-tables.css  menu-tree.css  modals.css  superadmin-ui.css  tables.css  theme-tint.css
frontend/src/utils/: README_TOAST.md  ROLE_BASED_ACCESS.md  backgroundRemover.js  beatsCache.js  colorExtractor.js  constants.js  toast.js  tokenUtils.js
src/main/resources/: application.properties  db_schema.sql  insert_kitchen_orders.sql  migration_add_user_id_notifications.sql  seed_demo_data.sql  seed_superadmin.sql
(+959 files in other folders)
